*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Roboto" ,sans-serif;
    background-color: rgb(244, 242, 247);
    min-height: 100vh;
    justify-content: center;
}
.container{
    place-content: center;
    display: grid;
   grid-auto-columns: 1fr;
   grid-auto-rows: 60px;

    grid-template-areas: 'post main main media'
'post main main media'
'post main main media'
'post main main media'
'post account schedule media'
'ai account schedule media'
'ai account schedule media'
'ai audience followers followers'
'ai audience followers followers'
'ai audience followers followers';
    grid-gap: 1.5rem;
    margin: 4% auto;
    max-width: 1000px;
}

.container div{
    border-radius: 1em; 
}

.main{
    background-color: hsl(256, 67%, 59%);
    color:white;
    padding: 3em 1.5em;
    grid-area: main;
}

.main img{
    display: block;
    width: 12em;
    margin:1.5em auto 1em auto;
}

h1{
    font-weight: 400;
    font-size: 3.5em;
    text-align: center;
    line-height: 1;
}

.main p{
    font-size: 1em;
    font-weight: 300;
    text-align: center;
}

.accounts{
    grid-area: account;
    background-color: white;
    padding: 1.5em;
    overflow: hidden;
}

.accounts img{
    width: 20em;
    padding-bottom: 1.5em;
}

.schedule{
    grid-area: schedule;
    padding:1.5em 1.5em 0 1.5em  ;
    background-color: rgb(251, 177, 57);
    overflow: hidden;
}

.schedule img{
    width:12em;
   display: block;
     padding-top: 1.5em;
    
}

.social-media{
    grid-area: media;
    background-color: rgb(213, 189, 252);
    overflow: hidden;
    padding: 2em 1.5em;
}

.social-media img{
    width: 20em;
    margin:1em auto;
}

h3{
    font-size: 1.5em;
    font-weight: 500;
    line-height: 0.9;
}


p{
    font-weight: 500;
    font-size: 1em;
}

.followers{
    grid-area: followers;
    color: white;
    background-color: rgb(135, 59, 242);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
    padding: 1.5em;
}

.followers img{
    width: 12em;
}

.audience{
grid-area: audience;
background-color: white;
padding: 1.5em;
}

.audience img{
width: 10em;
padding-top: 2em;
}

.audience h1{
    text-align: left;
    font-size: 3em;
}

.audience p{
    padding-top: 1em;
}

.post{
    grid-area: post;
    background-color: rgb(255, 244, 230);
    padding:3em 1.5em;
}

.post img{
    margin:1em auto;
    width: 10em;
}

h2{
    font-size: 2em;
    font-weight: 400;
    line-height: 1;
}

.content{
    grid-area: ai;
    background-color: rgb(246, 174, 58);
    padding: 1.5em;
    
}

.content img{
    width: 12em;
    padding-top: 3em;
}

@media screen and (max-width:1024px) {
    .container{
        grid-auto-rows: initial;
        grid-template-columns: initial;
        grid-template-areas: 
        'post main'
'post main'
'post main'
'media ai'
'account schedule'
   'audience followers'  ;
   margin:4% 1%;  
   gap:1em;
    }
   .container div img{
    width: 100%;
    object-fit: cover;
    box-sizing: border-box;
   }

.followers{
    flex-direction: column;
    justify-content: left;
}
}

@media screen and (max-width:550px) {
    .container{
        margin:3em auto;
        grid-auto-rows: initial;
        grid-auto-columns: initial;
        max-width: 90%;
        gap: 3em;
        grid-template-areas:'main'
        'account'
        'schedule'
        'media'
        'followers'
        'audience'
        'post'
        'ai' ;
    }
}